<!-- Header Section -->
<div class="mb-6 flex items-center justify-between">
  <div>
    <h2 class="text-3xl font-bold text-primary">Manajemen Menu</h2>
    <p class="text-gray-500 mt-1">Kelola menu makanan dan minuman</p>
  </div>
  <button
    onclick="openAddMenuModal()"
    class="bg-primary text-white px-6 py-3 rounded-lg hover:bg-blue-800 transition flex items-center space-x-2"
  >
    <i class="fas fa-plus"></i>
    <span>Tambah Menu</span>
  </button>
</div>

<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
  <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-primary">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-gray-500 text-sm mb-1">Total Menu</p>
        <h3 class="text-2xl font-bold text-gray-800">156</h3>
        <p class="text-green-500 text-sm mt-2">
          <i class="fas fa-arrow-up"></i> 5 menu baru
        </p>
      </div>
      <div class="bg-blue-50 p-4 rounded-lg">
        <i class="fas fa-utensils text-3xl text-primary"></i>
      </div>
    </div>
  </div>

  <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-green-500">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-gray-500 text-sm mb-1">Menu Aktif</p>
        <h3 class="text-2xl font-bold text-gray-800">142</h3>
        <p class="text-green-500 text-sm mt-2">
          <i class="fas fa-check-circle"></i> Tersedia
        </p>
      </div>
      <div class="bg-green-50 p-4 rounded-lg">
        <i class="fas fa-check-circle text-3xl text-green-500"></i>
      </div>
    </div>
  </div>

  <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-yellow-500">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-gray-500 text-sm mb-1">Menu Habis</p>
        <h3 class="text-2xl font-bold text-gray-800">8</h3>
        <p class="text-yellow-500 text-sm mt-2">
          <i class="fas fa-exclamation-triangle"></i> Perlu restock
        </p>
      </div>
      <div class="bg-yellow-50 p-4 rounded-lg">
        <i class="fas fa-exclamation-triangle text-3xl text-yellow-500"></i>
      </div>
    </div>
  </div>

  <div class="bg-white rounded-xl shadow-md p-6 border-l-4 border-red-500">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-gray-500 text-sm mb-1">Menu Nonaktif</p>
        <h3 class="text-2xl font-bold text-gray-800">6</h3>
        <p class="text-red-500 text-sm mt-2">
          <i class="fas fa-times-circle"></i> Tidak tersedia
        </p>
      </div>
      <div class="bg-red-50 p-4 rounded-lg">
        <i class="fas fa-times-circle text-3xl text-red-500"></i>
      </div>
    </div>
  </div>
</div>

<!-- Filter and Search Section -->
<div class="bg-white rounded-xl shadow-md p-6 mb-6">
  <div class="flex flex-col md:flex-row gap-4 items-center">
    <div class="flex-1 w-full">
      <div class="relative">
        <i
          class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"
        ></i>
        <input
          type="text"
          id="searchMenu"
          placeholder="Cari menu..."
          class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
          onkeyup="filterMenu()"
        />
      </div>
    </div>
    <div class="md:w-64 w-full">
      <select
        id="filterCategory"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
        onchange="filterMenu()"
      >
        <option value="">Semua Kategori</option>
        <option value="makanan">Makanan</option>
        <option value="minuman">Minuman</option>
        <option value="snack">Snack</option>
        <option value="dessert">Dessert</option>
      </select>
    </div>
    <div class="md:w-64 w-full">
      <select
        id="filterStatus"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
        onchange="filterMenu()"
      >
        <option value="">Semua Status</option>
        <option value="aktif">Aktif</option>
        <option value="habis">Habis</option>
        <option value="nonaktif">Nonaktif</option>
      </select>
    </div>
  </div>
</div>

<!-- Menu Grid View -->
<div
  id="menuGridView"
  class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-4 gap-3 sm:gap-4 md:gap-6 mb-6"
>
  <div
    class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-all duration-300 menu-item flex flex-col"
    data-category="makanan"
    data-status="aktif"
    data-id="1"
  >
    <div class="relative">
      <img
        src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=400&h=250&fit=crop"
        alt="Nasi Goreng"
        class="w-full h-40 object-cover"
      />
      <div class="absolute top-2 right-2 sm:top-3 sm:right-3">
        <span
          class="px-2 py-0.5 sm:px-3 sm:py-1 text-xs font-semibold bg-green-100 text-green-800 rounded-full"
        >
          Aktif
        </span>
      </div>
    </div>
    <div class="p-3 sm:p-4 md:p-5 flex flex-col flex-1">
      <div class="flex items-start justify-between mb-2">
        <div class="flex-1">
          <h3
            class="text-sm sm:text-base md:text-lg font-bold text-gray-800 mb-1"
          >
            Nasi Goreng Spesial
          </h3>
        </div>
      </div>
      <div class="flex items-center justify-start mb-2 sm:mb-3">
        <span class="text-sm sm:text-base md:text-lg font-bold text-primary"
          >Rp 25,000</span
        >
      </div>
      <div class="flex items-center justify-between mb-2 sm:mb-4">
        <div class="flex items-center text-xs sm:text-sm text-gray-600">
          <i class="fas fa-box mr-1 sm:mr-2"></i>
          <span>Stok: <strong>45</strong></span>
        </div>
      </div>
      <div class="flex gap-1 sm:gap-2 mt-auto">
        <button
          onclick="editMenu(1)"
          class="flex-1 bg-primary text-white px-2 py-1.5 sm:px-3 sm:py-2 rounded-lg hover:bg-blue-800 transition text-xs sm:text-sm"
          title="Edit"
        >
          <i class="fas fa-edit sm:mr-1"></i>
          <span class="hidden sm:inline">Edit</span>
        </button>
        <button
          onclick="viewMenu(1)"
          class="px-2 py-1.5 sm:px-3 sm:py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition text-xs sm:text-sm"
          title="Lihat"
        >
          <i class="fas fa-eye"></i>
        </button>
        <button
          onclick="deleteMenu(1)"
          class="px-2 py-1.5 sm:px-3 sm:py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50 transition text-xs sm:text-sm"
          title="Hapus"
        >
          <i class="fas fa-trash"></i>
        </button>
      </div>
    </div>
  </div>

  <div
    class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-all duration-300 menu-item flex flex-col"
    data-category="minuman"
    data-status="aktif"
    data-id="2"
  >
    <div class="relative">
      <img
        src="https://images.unsplash.com/photo-1544145945-f90425340c7e?w=400&h=250&fit=crop"
        alt="Es Jeruk"
        class="w-full h-40 object-cover"
      />
      <div class="absolute top-2 right-2 sm:top-3 sm:right-3">
        <span
          class="px-2 py-0.5 sm:px-3 sm:py-1 text-xs font-semibold bg-green-100 text-green-800 rounded-full"
        >
          Aktif
        </span>
      </div>
    </div>
    <div class="p-3 sm:p-4 md:p-5 flex flex-col flex-1">
      <div class="flex items-start justify-between mb-2">
        <div class="flex-1">
          <h3
            class="text-sm sm:text-base md:text-lg font-bold text-gray-800 mb-1"
          >
            Es Jeruk Manis
          </h3>
        </div>
      </div>
      <div class="flex items-center justify-start mb-2 sm:mb-3">
        <span class="text-sm sm:text-base md:text-lg font-bold text-primary"
          >Rp 12,000</span
        >
      </div>
      <div class="flex items-center justify-between mb-2 sm:mb-4">
        <div class="flex items-center text-xs sm:text-sm text-gray-600">
          <i class="fas fa-box mr-1 sm:mr-2"></i>
          <span>Stok: <strong>78</strong></span>
        </div>
      </div>
      <div class="flex gap-1 sm:gap-2 mt-auto">
        <button
          onclick="editMenu(2)"
          class="flex-1 bg-primary text-white px-2 py-1.5 sm:px-3 sm:py-2 rounded-lg hover:bg-blue-800 transition text-xs sm:text-sm"
          title="Edit"
        >
          <i class="fas fa-edit sm:mr-1"></i>
          <span class="hidden sm:inline">Edit</span>
        </button>
        <button
          onclick="viewMenu(2)"
          class="px-2 py-1.5 sm:px-3 sm:py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition text-xs sm:text-sm"
          title="Lihat"
        >
          <i class="fas fa-eye"></i>
        </button>
        <button
          onclick="deleteMenu(2)"
          class="px-2 py-1.5 sm:px-3 sm:py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50 transition text-xs sm:text-sm"
          title="Hapus"
        >
          <i class="fas fa-trash"></i>
        </button>
      </div>
    </div>
  </div>

  <div
    class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-all duration-300 menu-item flex flex-col"
    data-category="makanan"
    data-status="habis"
    data-id="3"
  >
    <div class="relative">
      <img
        src="https://images.unsplash.com/photo-1569718212165-3a8278d5f624?w=400&h=250&fit=crop"
        alt="Mie Ayam"
        class="w-full h-40 object-cover opacity-75"
      />
      <div class="absolute top-2 right-2 sm:top-3 sm:right-3">
        <span
          class="px-2 py-0.5 sm:px-3 sm:py-1 text-xs font-semibold bg-yellow-100 text-yellow-800 rounded-full"
        >
          Habis
        </span>
      </div>
    </div>
    <div class="p-3 sm:p-4 md:p-5 flex flex-col flex-1">
      <div class="flex items-start justify-between mb-2">
        <div class="flex-1">
          <h3
            class="text-sm sm:text-base md:text-lg font-bold text-gray-800 mb-1"
          >
            Mie Ayam Bakso
          </h3>
        </div>
      </div>
      <div class="flex items-center justify-start mb-2 sm:mb-3">
        <span class="text-sm sm:text-base md:text-lg font-bold text-primary"
          >Rp 20,000</span
        >
      </div>
      <div class="flex items-center justify-between mb-2 sm:mb-4">
        <div class="flex items-center text-xs sm:text-sm text-gray-600">
          <i class="fas fa-box mr-1 sm:mr-2"></i>
          <span>Stok: <strong class="text-red-600">0</strong></span>
        </div>
      </div>
      <div class="flex gap-1 sm:gap-2 mt-auto">
        <button
          onclick="editMenu(3)"
          class="flex-1 bg-primary text-white px-2 py-1.5 sm:px-3 sm:py-2 rounded-lg hover:bg-blue-800 transition text-xs sm:text-sm"
          title="Edit"
        >
          <i class="fas fa-edit sm:mr-1"></i>
          <span class="hidden sm:inline">Edit</span>
        </button>
        <button
          onclick="viewMenu(3)"
          class="px-2 py-1.5 sm:px-3 sm:py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition text-xs sm:text-sm"
          title="Lihat"
        >
          <i class="fas fa-eye"></i>
        </button>
        <button
          onclick="deleteMenu(3)"
          class="px-2 py-1.5 sm:px-3 sm:py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50 transition text-xs sm:text-sm"
          title="Hapus"
        >
          <i class="fas fa-trash"></i>
        </button>
      </div>
    </div>
  </div>

  <div
    class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-all duration-300 menu-item flex flex-col"
    data-category="snack"
    data-status="aktif"
    data-id="4"
  >
    <div class="relative">
      <img
        src="https://images.unsplash.com/photo-1573080496219-bb080dd4f877?w=400&h=250&fit=crop"
        alt="Keripik"
        class="w-full h-40 object-cover"
      />
      <div class="absolute top-2 right-2 sm:top-3 sm:right-3">
        <span
          class="px-2 py-0.5 sm:px-3 sm:py-1 text-xs font-semibold bg-green-100 text-green-800 rounded-full"
        >
          Aktif
        </span>
      </div>
    </div>
    <div class="p-3 sm:p-4 md:p-5 flex flex-col flex-1">
      <div class="flex items-start justify-between mb-2">
        <div class="flex-1">
          <h3
            class="text-sm sm:text-base md:text-lg font-bold text-gray-800 mb-1"
          >
            Keripik Singkong
          </h3>
        </div>
      </div>
      <div class="flex items-center justify-start mb-2 sm:mb-3">
        <span class="text-sm sm:text-base md:text-lg font-bold text-primary"
          >Rp 8,000</span
        >
      </div>
      <div class="flex items-center justify-between mb-2 sm:mb-4">
        <div class="flex items-center text-xs sm:text-sm text-gray-600">
          <i class="fas fa-box mr-1 sm:mr-2"></i>
          <span>Stok: <strong>120</strong></span>
        </div>
      </div>
      <div class="flex gap-1 sm:gap-2 mt-auto">
        <button
          onclick="editMenu(4)"
          class="flex-1 bg-primary text-white px-2 py-1.5 sm:px-3 sm:py-2 rounded-lg hover:bg-blue-800 transition text-xs sm:text-sm"
          title="Edit"
        >
          <i class="fas fa-edit sm:mr-1"></i>
          <span class="hidden sm:inline">Edit</span>
        </button>
        <button
          onclick="viewMenu(4)"
          class="px-2 py-1.5 sm:px-3 sm:py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition text-xs sm:text-sm"
          title="Lihat"
        >
          <i class="fas fa-eye"></i>
        </button>
        <button
          onclick="deleteMenu(4)"
          class="px-2 py-1.5 sm:px-3 sm:py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50 transition text-xs sm:text-sm"
          title="Hapus"
        >
          <i class="fas fa-trash"></i>
        </button>
      </div>
    </div>
  </div>

  <div
    class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-all duration-300 menu-item flex flex-col"
    data-category="dessert"
    data-status="aktif"
    data-id="5"
  >
    <div class="relative">
      <img
        src="https://images.unsplash.com/photo-1551024506-0bccd828d307?w=400&h=250&fit=crop"
        alt="Es Krim"
        class="w-full h-40 object-cover"
      />
      <div class="absolute top-2 right-2 sm:top-3 sm:right-3">
        <span
          class="px-2 py-0.5 sm:px-3 sm:py-1 text-xs font-semibold bg-green-100 text-green-800 rounded-full"
        >
          Aktif
        </span>
      </div>
    </div>
    <div class="p-3 sm:p-4 md:p-5 flex flex-col flex-1">
      <div class="flex items-start justify-between mb-2">
        <div class="flex-1">
          <h3
            class="text-sm sm:text-base md:text-lg font-bold text-gray-800 mb-1"
          >
            Es Krim Vanilla
          </h3>
        </div>
      </div>
      <div class="flex items-center justify-start mb-2 sm:mb-3">
        <span class="text-sm sm:text-base md:text-lg font-bold text-primary"
          >Rp 15,000</span
        >
      </div>
      <div class="flex items-center justify-between mb-2 sm:mb-4">
        <div class="flex items-center text-xs sm:text-sm text-gray-600">
          <i class="fas fa-box mr-1 sm:mr-2"></i>
          <span>Stok: <strong>32</strong></span>
        </div>
      </div>
      <div class="flex gap-1 sm:gap-2 mt-auto">
        <button
          onclick="editMenu(5)"
          class="flex-1 bg-primary text-white px-2 py-1.5 sm:px-3 sm:py-2 rounded-lg hover:bg-blue-800 transition text-xs sm:text-sm"
          title="Edit"
        >
          <i class="fas fa-edit sm:mr-1"></i>
          <span class="hidden sm:inline">Edit</span>
        </button>
        <button
          onclick="viewMenu(5)"
          class="px-2 py-1.5 sm:px-3 sm:py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition text-xs sm:text-sm"
          title="Lihat"
        >
          <i class="fas fa-eye"></i>
        </button>
        <button
          onclick="deleteMenu(5)"
          class="px-2 py-1.5 sm:px-3 sm:py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50 transition text-xs sm:text-sm"
          title="Hapus"
        >
          <i class="fas fa-trash"></i>
        </button>
      </div>
    </div>
  </div>

  <div
    class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-all duration-300 menu-item flex flex-col"
    data-category="makanan"
    data-status="nonaktif"
    data-id="6"
  >
    <div class="relative">
      <img
        src="https://images.unsplash.com/photo-1563379091339-03246963d3c9?w=400&h=250&fit=crop"
        alt="Sate"
        class="w-full h-40 object-cover opacity-50"
      />
      <div class="absolute top-2 right-2 sm:top-3 sm:right-3">
        <span
          class="px-2 py-0.5 sm:px-3 sm:py-1 text-xs font-semibold bg-red-100 text-red-800 rounded-full"
        >
          Nonaktif
        </span>
      </div>
    </div>
    <div class="p-3 sm:p-4 md:p-5 flex flex-col flex-1">
      <div class="flex items-start justify-between mb-2">
        <div class="flex-1">
          <h3
            class="text-sm sm:text-base md:text-lg font-bold text-gray-800 mb-1"
          >
            Sate Ayam
          </h3>
        </div>
      </div>
      <div class="flex items-center justify-start mb-2 sm:mb-3">
        <span class="text-sm sm:text-base md:text-lg font-bold text-primary"
          >Rp 30,000</span
        >
      </div>
      <div class="flex items-center justify-between mb-2 sm:mb-4">
        <div class="flex items-center text-xs sm:text-sm text-gray-600">
          <i class="fas fa-box mr-1 sm:mr-2"></i>
          <span>Stok: <strong>0</strong></span>
        </div>
      </div>
      <div class="flex gap-1 sm:gap-2 mt-auto">
        <button
          onclick="editMenu(6)"
          class="flex-1 bg-primary text-white px-2 py-1.5 sm:px-3 sm:py-2 rounded-lg hover:bg-blue-800 transition text-xs sm:text-sm"
          title="Edit"
        >
          <i class="fas fa-edit sm:mr-1"></i>
          <span class="hidden sm:inline">Edit</span>
        </button>
        <button
          onclick="viewMenu(6)"
          class="px-2 py-1.5 sm:px-3 sm:py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition text-xs sm:text-sm"
          title="Lihat"
        >
          <i class="fas fa-eye"></i>
        </button>
        <button
          onclick="deleteMenu(6)"
          class="px-2 py-1.5 sm:px-3 sm:py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50 transition text-xs sm:text-sm"
          title="Hapus"
        >
          <i class="fas fa-trash"></i>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Menu List View -->
<div id="menuListView" class="hidden">
  <div
    class="bg-white rounded-xl shadow-md overflow-hidden border-l-4 border-primary"
  >
    <div class="p-6 border-b bg-primary">
      <h3 class="text-lg font-semibold text-white">Daftar Menu</h3>
    </div>
    <div class="overflow-x-auto">
      <table class="w-full" id="menuTable">
        <thead class="bg-blue-50">
          <tr>
            <th
              class="px-6 py-3 text-left text-xs font-medium text-primary uppercase"
            >
              Gambar
            </th>
            <th
              class="px-6 py-3 text-left text-xs font-medium text-primary uppercase"
            >
              Nama Menu
            </th>
            <th
              class="px-6 py-3 text-left text-xs font-medium text-primary uppercase"
            >
              Kategori
            </th>
            <th
              class="px-6 py-3 text-left text-xs font-medium text-primary uppercase"
            >
              Harga
            </th>
            <th
              class="px-6 py-3 text-left text-xs font-medium text-primary uppercase"
            >
              Stok
            </th>
            <th
              class="px-6 py-3 text-left text-xs font-medium text-primary uppercase"
            >
              Status
            </th>
            <th
              class="px-6 py-3 text-left text-xs font-medium text-primary uppercase"
            >
              Aksi
            </th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200" id="menuTableBody">
          <tr
            class="hover:bg-blue-50 transition menu-item"
            data-category="makanan"
            data-status="aktif"
            data-id="1"
          >
            <td class="px-6 py-4">
              <img
                src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=100&h=100&fit=crop"
                alt="Nasi Goreng"
                class="w-16 h-16 object-cover rounded-lg"
              />
            </td>
            <td class="px-6 py-4">
              <div class="text-sm font-medium text-gray-800">
                Nasi Goreng Spesial
              </div>
              <div class="text-xs text-gray-500">
                Nasi goreng dengan telur dan ayam
              </div>
            </td>
            <td class="px-6 py-4">
              <span
                class="px-3 py-1 text-xs font-semibold bg-blue-100 text-blue-800 rounded-full"
              >
                Makanan
              </span>
            </td>
            <td class="px-6 py-4 text-sm font-semibold text-primary">
              Rp 25,000
            </td>
            <td class="px-6 py-4 text-sm text-gray-600">45</td>
            <td class="px-6 py-4">
              <span
                class="px-3 py-1 text-xs font-semibold bg-green-100 text-green-800 rounded-full"
                >Aktif</span
              >
            </td>
            <td class="px-6 py-4 text-sm">
              <button
                onclick="editMenu(1)"
                class="text-primary hover:text-blue-700 mr-3"
                title="Edit"
              >
                <i class="fas fa-edit"></i>
              </button>
              <button
                onclick="viewMenu(1)"
                class="text-green-600 hover:text-green-700 mr-3"
                title="Lihat Detail"
              >
                <i class="fas fa-eye"></i>
              </button>
              <button
                onclick="deleteMenu(1)"
                class="text-red-600 hover:text-red-700"
                title="Hapus"
              >
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr
            class="hover:bg-blue-50 transition menu-item"
            data-category="minuman"
            data-status="aktif"
            data-id="2"
          >
            <td class="px-6 py-4">
              <img
                src="https://images.unsplash.com/photo-1544145945-f90425340c7e?w=100&h=100&fit=crop"
                alt="Es Jeruk"
                class="w-16 h-16 object-cover rounded-lg"
              />
            </td>
            <td class="px-6 py-4">
              <div class="text-sm font-medium text-gray-800">
                Es Jeruk Manis
              </div>
              <div class="text-xs text-gray-500">Minuman segar jeruk peras</div>
            </td>
            <td class="px-6 py-4">
              <span
                class="px-3 py-1 text-xs font-semibold bg-green-100 text-green-800 rounded-full"
              >
                Minuman
              </span>
            </td>
            <td class="px-6 py-4 text-sm font-semibold text-primary">
              Rp 12,000
            </td>
            <td class="px-6 py-4 text-sm text-gray-600">78</td>
            <td class="px-6 py-4">
              <span
                class="px-3 py-1 text-xs font-semibold bg-green-100 text-green-800 rounded-full"
                >Aktif</span
              >
            </td>
            <td class="px-6 py-4 text-sm">
              <button
                onclick="editMenu(2)"
                class="text-primary hover:text-blue-700 mr-3"
                title="Edit"
              >
                <i class="fas fa-edit"></i>
              </button>
              <button
                onclick="viewMenu(2)"
                class="text-green-600 hover:text-green-700 mr-3"
                title="Lihat Detail"
              >
                <i class="fas fa-eye"></i>
              </button>
              <button
                onclick="deleteMenu(2)"
                class="text-red-600 hover:text-red-700"
                title="Hapus"
              >
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr
            class="hover:bg-blue-50 transition menu-item"
            data-category="makanan"
            data-status="habis"
            data-id="3"
          >
            <td class="px-6 py-4">
              <img
                src="https://images.unsplash.com/photo-1569718212165-3a8278d5f624?w=100&h=100&fit=crop"
                alt="Mie Ayam"
                class="w-16 h-16 object-cover rounded-lg"
              />
            </td>
            <td class="px-6 py-4">
              <div class="text-sm font-medium text-gray-800">
                Mie Ayam Bakso
              </div>
              <div class="text-xs text-gray-500">
                Mie ayam dengan bakso dan pangsit
              </div>
            </td>
            <td class="px-6 py-4">
              <span
                class="px-3 py-1 text-xs font-semibold bg-blue-100 text-blue-800 rounded-full"
              >
                Makanan
              </span>
            </td>
            <td class="px-6 py-4 text-sm font-semibold text-primary">
              Rp 20,000
            </td>
            <td class="px-6 py-4 text-sm text-gray-600">0</td>
            <td class="px-6 py-4">
              <span
                class="px-3 py-1 text-xs font-semibold bg-yellow-100 text-yellow-800 rounded-full"
                >Habis</span
              >
            </td>
            <td class="px-6 py-4 text-sm">
              <button
                onclick="editMenu(3)"
                class="text-primary hover:text-blue-700 mr-3"
                title="Edit"
              >
                <i class="fas fa-edit"></i>
              </button>
              <button
                onclick="viewMenu(3)"
                class="text-green-600 hover:text-green-700 mr-3"
                title="Lihat Detail"
              >
                <i class="fas fa-eye"></i>
              </button>
              <button
                onclick="deleteMenu(3)"
                class="text-red-600 hover:text-red-700"
                title="Hapus"
              >
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr
            class="hover:bg-blue-50 transition menu-item"
            data-category="snack"
            data-status="aktif"
            data-id="4"
          >
            <td class="px-6 py-4">
              <img
                src="https://images.unsplash.com/photo-1573080496219-bb080dd4f877?w=100&h=100&fit=crop"
                alt="Keripik"
                class="w-16 h-16 object-cover rounded-lg"
              />
            </td>
            <td class="px-6 py-4">
              <div class="text-sm font-medium text-gray-800">
                Keripik Singkong
              </div>
              <div class="text-xs text-gray-500">Keripik singkong original</div>
            </td>
            <td class="px-6 py-4">
              <span
                class="px-3 py-1 text-xs font-semibold bg-purple-100 text-purple-800 rounded-full"
              >
                Snack
              </span>
            </td>
            <td class="px-6 py-4 text-sm font-semibold text-primary">
              Rp 8,000
            </td>
            <td class="px-6 py-4 text-sm text-gray-600">120</td>
            <td class="px-6 py-4">
              <span
                class="px-3 py-1 text-xs font-semibold bg-green-100 text-green-800 rounded-full"
                >Aktif</span
              >
            </td>
            <td class="px-6 py-4 text-sm">
              <button
                onclick="editMenu(4)"
                class="text-primary hover:text-blue-700 mr-3"
                title="Edit"
              >
                <i class="fas fa-edit"></i>
              </button>
              <button
                onclick="viewMenu(4)"
                class="text-green-600 hover:text-green-700 mr-3"
                title="Lihat Detail"
              >
                <i class="fas fa-eye"></i>
              </button>
              <button
                onclick="deleteMenu(4)"
                class="text-red-600 hover:text-red-700"
                title="Hapus"
              >
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr
            class="hover:bg-blue-50 transition menu-item"
            data-category="dessert"
            data-status="aktif"
            data-id="5"
          >
            <td class="px-6 py-4">
              <img
                src="https://images.unsplash.com/photo-1551024506-0bccd828d307?w=100&h=100&fit=crop"
                alt="Es Krim"
                class="w-16 h-16 object-cover rounded-lg"
              />
            </td>
            <td class="px-6 py-4">
              <div class="text-sm font-medium text-gray-800">
                Es Krim Vanilla
              </div>
              <div class="text-xs text-gray-500">Es krim vanilla premium</div>
            </td>
            <td class="px-6 py-4">
              <span
                class="px-3 py-1 text-xs font-semibold bg-pink-100 text-pink-800 rounded-full"
              >
                Dessert
              </span>
            </td>
            <td class="px-6 py-4 text-sm font-semibold text-primary">
              Rp 15,000
            </td>
            <td class="px-6 py-4 text-sm text-gray-600">32</td>
            <td class="px-6 py-4">
              <span
                class="px-3 py-1 text-xs font-semibold bg-green-100 text-green-800 rounded-full"
                >Aktif</span
              >
            </td>
            <td class="px-6 py-4 text-sm">
              <button
                onclick="editMenu(5)"
                class="text-primary hover:text-blue-700 mr-3"
                title="Edit"
              >
                <i class="fas fa-edit"></i>
              </button>
              <button
                onclick="viewMenu(5)"
                class="text-green-600 hover:text-green-700 mr-3"
                title="Lihat Detail"
              >
                <i class="fas fa-eye"></i>
              </button>
              <button
                onclick="deleteMenu(5)"
                class="text-red-600 hover:text-red-700"
                title="Hapus"
              >
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr
            class="hover:bg-blue-50 transition menu-item"
            data-category="makanan"
            data-status="nonaktif"
            data-id="6"
          >
            <td class="px-6 py-4">
              <img
                src="https://images.unsplash.com/photo-1563379091339-03246963d3c9?w=100&h=100&fit=crop"
                alt="Sate"
                class="w-16 h-16 object-cover rounded-lg opacity-50"
              />
            </td>
            <td class="px-6 py-4">
              <div class="text-sm font-medium text-gray-800">Sate Ayam</div>
              <div class="text-xs text-gray-500">
                Sate ayam dengan bumbu kacang
              </div>
            </td>
            <td class="px-6 py-4">
              <span
                class="px-3 py-1 text-xs font-semibold bg-blue-100 text-blue-800 rounded-full"
              >
                Makanan
              </span>
            </td>
            <td class="px-6 py-4 text-sm font-semibold text-primary">
              Rp 30,000
            </td>
            <td class="px-6 py-4 text-sm text-gray-600">0</td>
            <td class="px-6 py-4">
              <span
                class="px-3 py-1 text-xs font-semibold bg-red-100 text-red-800 rounded-full"
                >Nonaktif</span
              >
            </td>
            <td class="px-6 py-4 text-sm">
              <button
                onclick="editMenu(6)"
                class="text-primary hover:text-blue-700 mr-3"
                title="Edit"
              >
                <i class="fas fa-edit"></i>
              </button>
              <button
                onclick="viewMenu(6)"
                class="text-green-600 hover:text-green-700 mr-3"
                title="Lihat Detail"
              >
                <i class="fas fa-eye"></i>
              </button>
              <button
                onclick="deleteMenu(6)"
                class="text-red-600 hover:text-red-700"
                title="Hapus"
              >
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Add/Edit Menu Modal -->
<div
  id="menuModal"
  class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50"
  onclick="closeMenuModal(event)"
>
  <div
    class="bg-white rounded-xl shadow-2xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto"
    onclick="event.stopPropagation()"
  >
    <div class="p-6 border-b bg-primary">
      <div class="flex items-center justify-between">
        <h3 class="text-xl font-semibold text-white" id="modalTitle">
          Tambah Menu Baru
        </h3>
        <button
          onclick="closeMenuModal()"
          class="text-white hover:text-gray-200"
        >
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>
    </div>
    <form id="menuForm" class="p-6" onsubmit="saveMenu(event)">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Gambar Menu
          </label>
          <div class="flex items-center space-x-4">
            <img
              id="menuImagePreview"
              src="https://via.placeholder.com/150"
              alt="Preview"
              class="w-32 h-32 object-cover rounded-lg border border-gray-300"
            />
            <div class="flex-1">
              <input
                type="url"
                id="menuImage"
                placeholder="URL Gambar"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent mb-2"
                onchange="updateImagePreview()"
              />
              <button
                type="button"
                class="text-sm text-primary hover:underline"
              >
                Upload Gambar
              </button>
            </div>
          </div>
        </div>

        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Nama Menu <span class="text-red-500">*</span>
          </label>
          <input
            type="text"
            id="menuName"
            required
            placeholder="Contoh: Nasi Goreng Spesial"
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Kategori <span class="text-red-500">*</span>
          </label>
          <select
            id="menuCategory"
            required
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
          >
            <option value="">Pilih Kategori</option>
            <option value="makanan">Makanan</option>
            <option value="minuman">Minuman</option>
            <option value="snack">Snack</option>
            <option value="dessert">Dessert</option>
          </select>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Harga <span class="text-red-500">*</span>
          </label>
          <div class="relative">
            <span
              class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500"
              >Rp</span
            >
            <input
              type="number"
              id="menuPrice"
              required
              min="0"
              placeholder="0"
              class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
            />
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Stok <span class="text-red-500">*</span>
          </label>
          <input
            type="number"
            id="menuStock"
            required
            min="0"
            placeholder="0"
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Status <span class="text-red-500">*</span>
          </label>
          <select
            id="menuStatus"
            required
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
          >
            <option value="aktif">Aktif</option>
            <option value="habis">Habis</option>
            <option value="nonaktif">Nonaktif</option>
          </select>
        </div>

        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Deskripsi
          </label>
          <textarea
            id="menuDescription"
            rows="3"
            placeholder="Deskripsi menu..."
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
          ></textarea>
        </div>
      </div>

      <div class="flex justify-end space-x-3 mt-6">
        <button
          type="button"
          onclick="closeMenuModal()"
          class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition"
        >
          Batal
        </button>
        <button
          type="submit"
          class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-blue-800 transition"
        >
          Simpan
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  let currentView = "grid";

  // Toggle view function
  function toggleView(view) {
    currentView = view;
    const gridView = document.getElementById("menuGridView");
    const listView = document.getElementById("menuListView");

    if (view === "grid") {
      gridView.classList.remove("hidden");
      listView.classList.add("hidden");
    } else {
      gridView.classList.add("hidden");
      listView.classList.remove("hidden");
    }
    filterMenu(); // Reapply filters after view change
  }

  // Filter menu function
  function filterMenu() {
    const searchTerm = document
      .getElementById("searchMenu")
      .value.toLowerCase();
    const categoryFilter = document.getElementById("filterCategory").value;
    const statusFilter = document.getElementById("filterStatus").value;
    const menuItems = document.querySelectorAll(".menu-item");

    menuItems.forEach((item) => {
      let menuName = "";

      if (currentView === "grid") {
        // For grid view, get name from h3
        const nameElement = item.querySelector("h3");
        menuName = nameElement ? nameElement.textContent.toLowerCase() : "";
      } else {
        // For list view, get name from table cell
        const nameElement = item.querySelector("td:nth-child(2) .text-sm");
        menuName = nameElement ? nameElement.textContent.toLowerCase() : "";
      }

      const category = item.getAttribute("data-category");
      const status = item.getAttribute("data-status");

      const matchesSearch = menuName.includes(searchTerm);
      const matchesCategory = !categoryFilter || category === categoryFilter;
      const matchesStatus = !statusFilter || status === statusFilter;

      if (matchesSearch && matchesCategory && matchesStatus) {
        item.style.display = "";
      } else {
        item.style.display = "none";
      }
    });
  }

  // Modal functions
  function openAddMenuModal() {
    document.getElementById("menuModal").classList.remove("hidden");
    document.getElementById("menuModal").classList.add("flex");
    document.getElementById("modalTitle").textContent = "Tambah Menu Baru";
    document.getElementById("menuForm").reset();
    document.getElementById("menuImagePreview").src =
      "https://via.placeholder.com/150";
    document.getElementById("menuForm").setAttribute("data-mode", "add");
  }

  function closeMenuModal(event) {
    if (!event || event.target.id === "menuModal") {
      document.getElementById("menuModal").classList.add("hidden");
      document.getElementById("menuModal").classList.remove("flex");
    }
  }

  function updateImagePreview() {
    const url = document.getElementById("menuImage").value;
    if (url) {
      document.getElementById("menuImagePreview").src = url;
    }
  }

  function editMenu(id) {
    // In a real application, you would fetch menu data by ID
    document.getElementById("menuModal").classList.remove("hidden");
    document.getElementById("menuModal").classList.add("flex");
    document.getElementById("modalTitle").textContent = "Edit Menu";
    document.getElementById("menuForm").setAttribute("data-mode", "edit");
    document.getElementById("menuForm").setAttribute("data-id", id);

    // Example: Fill form with menu data
    // This would typically come from an API call
    const menuItem = document.querySelector(`[data-id="${id}"]`);
    if (menuItem) {
      // You would populate the form fields here based on menuItem data
      // For now, just open the modal
    }
  }

  function viewMenu(id) {
    // In a real application, you would show menu details
    alert(`Lihat detail menu ID: ${id}`);
  }

  function deleteMenu(id) {
    if (confirm("Apakah Anda yakin ingin menghapus menu ini?")) {
      // In a real application, you would delete the menu via API
      alert(`Menu ID: ${id} akan dihapus`);
      // Remove the menu item from both views
      const menuItems = document.querySelectorAll(`[data-id="${id}"]`);
      menuItems.forEach((item) => {
        item.remove();
      });
    }
  }

  function saveMenu(event) {
    event.preventDefault();
    const mode = document.getElementById("menuForm").getAttribute("data-mode");
    const formData = {
      name: document.getElementById("menuName").value,
      category: document.getElementById("menuCategory").value,
      price: document.getElementById("menuPrice").value,
      stock: document.getElementById("menuStock").value,
      status: document.getElementById("menuStatus").value,
      description: document.getElementById("menuDescription").value,
      image: document.getElementById("menuImage").value,
    };

    // In a real application, you would save this via API
    console.log(`${mode} menu:`, formData);
    alert(`Menu berhasil ${mode === "add" ? "ditambahkan" : "diperbarui"}!`);
    closeMenuModal();
    // Reload or update the table
  }
</script>
